# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
	yarn_mappings=1.21+build.1
	loader_version=0.15.11


# Mod Properties
	mod_version = 0.11.0
	maven_group = com.github.zly2006
	archives_base_name = carpet-sls-addition

# Dependencies
	fabric_version=0.100.1+1.21
	carpet_core_version=1.21-1.4.147+v240613
