# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.5.1
	maven_group = com.github.zly2006
	archives_base_name = Carpet-SLS-Addition

# Dependencies
	fabric_version=0.76.0+1.19.4
	carpet_core_version=1.19.4-1.4.100+v230314
